# Nust settings
NUXT_PORT=1000

# Strapi settings
STRAPI_PORT=1001

# Database settings
DATABASE_CLIENT="postgres"
DATABASE_HOST="postgres"
DATABASE_NAME="strapi"
DATABASE_PASSWORD="strapi"
DATABASE_PORT=1002
DATABASE_USERNAME="strapi"

# S3 / Minio settings
S3_PUBLIC_URL=http://localhost:9001
S3_BUCKET=make-my-flix
S3_ENDPOINT=http://mmfs3:9001
S3_FORCE_PATH=true
S3_KEY=AQP3OG1X8CE1T04YJWAK
S3_REGION=eu-central-1
S3_SECRET=IFsNuitb8L8M3i9sSQWC1nHyPNbeGTjQ3KxhLJlu
