# Nust settings
NUXT_PORT=1000

# Strapi settings
STRAPI_PORT=1001

# Database settings
DATABASE_CLIENT="postgres"
DATABASE_HOST="postgres"
DATABASE_NAME="strapi"
DATABASE_PASSWORD="strapi"
DATABASE_PORT=1002
DATABASE_USERNAME="strapi"
